<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 300px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        
        th{
            background-color: rgb(126, 122, 122);
            color: white;
        }

        #changecolor{
            background-color: white;
            color: black;
        }

        #left{
            text-align: left;
        }
    </style>
</head>
<body>
    
    <table>
        <h1>Teste de tabela</h1><br><br>
        <thead>
            <tr>
                <th rowspan="2n" scope="col">Área</th>
                <th rowspan="2n" scope="col">Disciplinas</th>
                <th colspan="2n" scope="colgroup">Notas</th>
                <th rowspan="2n" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4n" id="changecolor" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4n" id="left" scope="row">Média de Exatas</th>
                <th>0.0</td>
            </tr>
            <tr>
                <th rowspan="2n" id="changecolor" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4n" id="left" scope="row">Média de Humanas</th>
                <th>0.0</td>
            </tr>
        </tbody>
    
    </table>

</body>
</html>