<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in(polegadas), px, pt, pc

            Medidas Relativas
            em(medida relativa do tamanho do M maiúsculo), ex(relativa a altura do x de uma fonte), rem(relativo a fonte do body), vw(largura do viewport), vh(altura da viewport), %
            
            16px geralmente = 1em
            */

            font-size: 1em;
        }

        h1{
            /* shorthand font
            -> font style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder; lighter, normal, bold, bolder
            font-size: 3em;
            font-style: italic; */
            
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, debitis voluptatem. Alias odio magni quasi ab deleniti ex delectus. Animi similique voluptates harum ratione molestiae voluptas commodi voluptatum ab. Alias! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti magni quis laborum impedit, cupiditate quos cum repellendus non soluta voluptate modi. Et unde velit ab reprehenderit minima, aliquam deserunt dolorem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem autem, quasi sit fuga dolor iusto dolorum ex ad facere atque porro maxime numquam aliquam molestiae perferendis expedita exercitationem pariatur deleniti.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et similique recusandae officiis quos fugit tempore sunt aliquam sapiente nesciunt a! Voluptatem dolor aut inventore quo optio incidunt hic nemo adipisci. lore</p>
</body>
</html>