<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Aliqa';
            src: url('fonts/Aliqa.otf') format('opentype'), url('fonts/Aliqa.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
            
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Aliqa', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus quibusdam et, dicta iure animi asperiores nihil ipsum? Similique itaque ducimus rerum aliquam, eaque, ipsa illum blanditiis quas adipisci assumenda fuga.</p>
</body>
</html>