<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*super útil*/
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, maiores consectetur laudantium voluptate nam ipsum neque odio provident sunt suscipit vero quam nihil magni adipisci quas iusto ullam odit sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem exercitationem, quis illum laboriosam accusantium modi sunt repellendus ab natus sint enim vitae facilis recusandae quasi ut neque dolores doloremque. Ab! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti quo tenetur, hic architecto eos obcaecati velit, quibusdam ipsa saepe similique consequatur inventore in consectetur delectus commodi totam aliquid minima neque.</p>
    </main>    
</body>
</html>