<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: arial;
        }
       
        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td, th{ border: 1px solid black;
            padding: 10px;

        }

        thead{
            background-color: gray;
            color: white
        }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes

        table   
            caption = legenda da tabela
            thead
                tr, td, th
            tbody
                tr, td, th
            tfoot
                tr, td, th
    -->

    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 343 345</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">32 009 143</td>
            </tr>
            <tr>
                <td>Rio de Janeiro
                <td class="num">19 675 098</td>
            </tr>
            <tr>
                <td>Espírito Santo
                <td class="num">18 645 098</td>
            </tr>
            <tr>
                <td>Bahia
                <td class="num">15 675 788</td>
            </tr>
            <tr>
                <td>Paraná
                <td class="num">14 665 098</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul
                <td class="num">13 345 098</td>
            </tr>
            <tr>
                <td>Santa Catarina
                <td class="num">10 945 178</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul
                <td class="num">9 375 098</td>
            </tr>
            <tr>
                <td>Pernambuco
                <td class="num">8 575 098</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total de Habitantes</th>
                <td class="num"><strong>177.124.785</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>